# special-bassoon

./: .gitignore  pom.xml
petclinic-data/: pom.xml
petclinic-data/src/main/java/springcourse/petclinic/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Vet.java
petclinic-data/src/main/java/springcourse/petclinic/services/: CrudService.java  OwnerService.java  PetService.java  VetService.java
petclinic-data/src/main/java/springcourse/petclinic/services/map/: AbstractMapService.java  OwnerServiceMap.java  PersonServiceMap.java  PetServiceMap.java  PetTypeServiceMap.java  VetServiceMap.java
petclinic-web/: pom.xml
petclinic-web/src/main/java/springcourse/petclinic/bootstrap/: DataLoader.java
petclinic-web/src/main/java/springcourse/petclinic/controllers/: IndexController.java  OwnerController.java  VetController.java
petclinic-web/src/main/resources/: application.properties
petclinic-web/src/main/resources/messages/: messages_nl.properties
petclinic-web/src/main/resources/templates/: index.html
petclinic-web/src/main/resources/templates/owner/: index.html
petclinic-web/src/main/resources/templates/vet/: index.html
petclinic-web/src/test/java/springcourse/petclinic/: PetclinicApplicationTests.java
src/main/java/springcourse/petclinic/: PetclinicApplication.java
src/main/java/springcourse/petclinic/model/: Person.java  PetType.java
